File: fenice_wr0p3_wb0p7_wcc0_wc1_wm1_ww0_k2.json
Strategy: Balanced Accuracy (val score 기반)
  Threshold (from val set): 0.9299
  Validation Strategy Score: 0.7054
  Test Accuracy: 0.7473
  Test Precision: 0.7769
  Test Recall: 0.7088
  Test F1 Score: 0.7413
  Test Balanced Accuracy: 0.7482

File: fenice_wr0p3_wb0p7_wcc1_wc1_wm1_ww0_k2.json
Strategy: Balanced Accuracy (val score 기반)
  Threshold (from val set): 0.9299
  Validation Strategy Score: 0.7041
  Test Accuracy: 0.7473
  Test Precision: 0.7769
  Test Recall: 0.7088
  Test F1 Score: 0.7413
  Test Balanced Accuracy: 0.7482

File: fenice_wr0p3_wb0p7_wcc0_wc1_wm0_ww1_k2.json
Strategy: Balanced Accuracy (val score 기반)
  Threshold (from val set): 0.9721
  Validation Strategy Score: 0.7070
  Test Accuracy: 0.7384
  Test Precision: 0.7747
  Test Recall: 0.6877
  Test F1 Score: 0.7286
  Test Balanced Accuracy: 0.7395

File: fenice_wr0_wb1_wcc1_wc1_wm0_ww1_k1.json
Strategy: Balanced Accuracy (val score 기반)
  Threshold (from val set): 0.9651
  Validation Strategy Score: 0.7055
  Test Accuracy: 0.7366
  Test Precision: 0.7717
  Test Recall: 0.6877
  Test F1 Score: 0.7273
  Test Balanced Accuracy: 0.7376

File: fenice_original.json
Strategy: Balanced Accuracy (val score 기반)
  Threshold (from val set): 0.7845
  Validation Strategy Score: 0.7033
  Test Accuracy: 0.7240
  Test Precision: 0.7191
  Test Recall: 0.7544
  Test F1 Score: 0.7363
  Test Balanced Accuracy: 0.7233

File: fenice_wr0_wb1_wcc1_wc1_wm0_ww1_k1_ORCA.json
Strategy: Balanced Accuracy (val score 기반)
  Threshold (from val set): 0.9806
  Validation Strategy Score: 0.6941
  Test Accuracy: 0.7133
  Test Precision: 0.7289
  Test Recall: 0.6982
  Test F1 Score: 0.7133
  Test Balanced Accuracy: 0.7136

